<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Date (e.g., YYYY-MM-DD)"
            android:minHeight="48dp"
            android:padding="8dp"
            android:inputType="date" />

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorGreen"/>
    </LinearLayout>
</ScrollView>
