<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Display text for the item -->
    <TextView
        android:id="@+id/tvItemDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp" />

    <!-- Add sub-item icon -->
    <ImageButton
        android:id="@+id/btnAddSubItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Sub-Item"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true" />

    <!-- Edit icon (to the left of the add icon) -->
    <ImageButton
        android:id="@+id/btnEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit Item"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_toStartOf="@id/btnAddSubItem"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true" />

    <!-- Delete icon (to the left of the edit icon) -->
    <ImageButton
        android:id="@+id/btnDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete Item"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_toStartOf="@id/btnEditItem"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true" />

</RelativeLayout>
